<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xs3-kN-mhn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zCv-6g-uCi">
            <objects>
                <viewController id="brh-pF-Pud" customClass="LoginViewController" customModule="mvvm_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnf-yJ-xeN"/>
                        <viewControllerLayoutGuide type="bottom" id="Kw2-yW-vZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyp-v4-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-aK-kcO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2ma-4a-7eW" customClass="LoginTextFieldTableViewCell" customModule="mvvm_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ma-4a-7eW" id="MRm-Dg-qbR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wfW-aK-kcO" secondAttribute="trailing" id="AYc-WM-1Wf"/>
                            <constraint firstItem="Kw2-yW-vZQ" firstAttribute="top" secondItem="wfW-aK-kcO" secondAttribute="bottom" id="Epc-bw-xh5"/>
                            <constraint firstItem="wfW-aK-kcO" firstAttribute="top" secondItem="qyp-v4-N6l" secondAttribute="top" id="JNt-Ks-vRR"/>
                            <constraint firstItem="wfW-aK-kcO" firstAttribute="leading" secondItem="qyp-v4-N6l" secondAttribute="leading" id="bB4-rf-t2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Fs-ig-aMd"/>
                    <connections>
                        <outlet property="tableView" destination="wfW-aK-kcO" id="UGm-KY-hyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4G-iK-PRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvvm_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2K-y1-N5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xs3-kN-mhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opU-FS-DQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brh-pF-Pud" kind="relationship" relationship="rootViewController" id="tpn-kc-AVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-tN-m7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="374"/>
        </scene>
    </scenes>
</document>
